
PORT=5001

JWT_SECRET=4eedf17932815ec54ec4b12ed393a26bcbcc96970dd2effe419211cf975ad4bf
NODE_ENV=development

MONGO_URI=mongodb+srv://dushantbanpurkar:lyQrJZt8Krhrvnib@cluster0.rj1el05.mongodb.net/connectify?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=di6unzqgi
CLOUDINARY_API_KEY=296179858875818
CLOUDINARY_API_SECRET=3Kmr3p8J8K6QRyDmZYK51fINOBo